
日期：2022/1/21      时间：22:01:21
路径：C:\Users\mao\Desktop\代码统计工具v1.2
c++：           是
c++头文件： 是
java：           是
jsp：             是
Python：      是
C#：             是
c语言：         是
html：          是
css：            是
JavaScript： 是
sql：            是
go语言：      是
php：          是
文件数量：--------------------4
字符总数：--------------------31493
有效字符总数：----------------26546
空格数：----------------------3832
行数：------------------------1115


日期：2022/1/21      时间：22:02:26
路径：C:\Users\mao\Desktop\代码统计工具v1.2
c++：           是
c++头文件： 是
java：           是
jsp：             是
Python：      是
C#：             是
c语言：         是
html：          是
css：            是
JavaScript： 是
sql：             是
go语言：      是
php：           是
文件数量：--------------------4
字符总数：--------------------31497
有效字符总数：----------------26546
空格数：----------------------3836
行数：------------------------1115


日期：2022/1/21      时间：22:03:28
路径：C:\Users\mao\Desktop\代码统计工具v1.2
c++：           是
c++头文件： 是
java：           是
jsp：             是
Python：      是
C#：             是
c语言：         是
html：          是
css：            是
JavaScript： 是
sql：            是
go语言：      是
php：          是
文件数量：--------------------4
字符总数：--------------------31493
有效字符总数：----------------26546
空格数：----------------------3832
行数：------------------------1115


日期：2022/1/21      时间：22:05:36
路径：C:\Users\mao\Desktop\代码统计工具v1.2
c++：           是
c++头文件： 是
java：           是
jsp：             是
Python：      是
C#：             是
c语言：         是
html：          是
css：            是
JavaScript： 是
sql：            是
go语言：      是
php：          是
文件数量：--------------------4
字符总数：--------------------31495
有效字符总数：----------------26548
空格数：----------------------3832
行数：------------------------1115

